plugins {
	id 'org.springframework.boot' version "3.2.5"
	id 'com.palantir.docker' version '0.35.0'
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-amqp:3.2.5')

	implementation ('org.springframework.boot:spring-boot-starter-actuator:3.2.5')

	implementation ('io.micrometer:micrometer-tracing-bridge-brave:1.2.1')
	implementation ('io.zipkin.reporter2:zipkin-reporter-brave:2.16.3')

	implementation('net.logstash.logback:logstash-logback-encoder:6.6')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	implementation('org.apache.pdfbox:pdfbox:2.0.29')
	implementation('org.apache.pdfbox:pdfbox-tools:2.0.29')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.2'
}


docker {
	dependsOn bootJar
	name "doc-generator:1.0.2"
	files 'build/libs/doc-generator-1.0.2.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}

tasks.named('dockerPrepare') {
	dependsOn tasks.named('bootJar')
}
