# travel_insurance_premium_calculator

./: .gitignore  README.md  settings.gradle
Modul_one/: docker-compose.yml
Modul_one/black-list-app/: build.gradle
Modul_one/black-list-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties
Modul_one/doc-generator-app/: build.gradle
Modul_one/doc-generator-app/docs/proposals/: agreement-proposal-85babafa-e790-4c7a-8128-7822cc95f0e7.txt  agreement-proposal-c539698f-91b9-493c-99da-26826a60fc34.txt  proposal.txt
Modul_one/doc-generator-app/src/main/java/org/javaguru/doc/generator/core/api/dto/: AgreementDTO.java  ProposalGenerationAcknowledgment.java
Modul_one/doc-generator-app/src/main/java/org/javaguru/doc/generator/core/messagebroker/: RabbitMQConfig.java
Modul_one/doc-generator-app/src/main/java/org/javaguru/doc/generator/core/messagebroker/proposal/: JsonStringToAgreementDtoConverter.java  ProposalGenerationQueueListener.java  ProposalGenerator.java
Modul_one/doc-generator-app/src/main/java/org/javaguru/doc/generator/core/messagebroker/proposalask/: ProposalGenerationAckQueueSender.java  ProposalGenerationAckQueueSenderImpl.java
Modul_one/doc-generator-app/src/main/resources/: application.properties
Modul_one/elk/filebeat/data/: meta.json
Modul_one/insurance-calculator-app/: build.gradle
Modul_one/src/main/resources/: application.properties
Modul_one/src/test/resources/: data.sql
Modul_one/version_01/: build.gradle
Modul_one/version_01/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
Modul_one/version_02/: Dockerfile  build.gradle  docker-compose.yml
(+683 files in other folders)
