spring.application.name=doc-generator

# Set the default profile
spring.profiles.default=rabbitmq-local

proposals.directory.path=/app/docs/proposals

rabbitmq.total.retry.count=3

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.httptrace.enabled=true
management.metrics.web.server.request.autotime.enabled=true
